{
  "name": "eahorro",
  "version": "1.0.0",
  "description": "Clone de iahorro.com con React, Supabase y datos simulados",
  "scripts": {
    "dev": "vite",
    "dev:netlify": "netlify dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "check-types": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@supabase/supabase-js": "^2.111.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.3.3",
    "axios": "^1.19.0",
    "braintrust": "^3.27.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "styled-components": "^6.4.4",
    "vite": "^5.4.8"
  },
  "devDependencies": {
    "@netlify/functions": "^2.8.2",
    "@playwright/test": "^1.62.1",
    "netlify-cli": "^17.38.0",
    "typescript": "^5.6.3"
  }
}
